<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BassClefStudio</Authors>
    <Description>Helper classes for building graphical applications and games using SkiaSharp.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/SkiaSharp-Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/SkiaSharp-Helpers.git</RepositoryUrl>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.2.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
