# SkiaSharp-Helpers

./: BassClefStudio.SkiaSharp.Helpers.sln  LICENSE.txt  README.md
.github/workflows/: pull-request.yml  push.yml
BassClefStudio.SkiaSharp.Helpers/: BassClefStudio.SkiaSharp.Helpers.csproj  BassClefStudio.SkiaSharp.Helpers.xml  Camera.cs  ISelectable.cs  RenderService.cs  SelectionRegion.cs
